#root {
  display: flex;
  justify-content: center;
  align-items: center;
  
  min-height: 100vh;
  width: 100%;
}

.app-layout {
  display: grid;
  grid-template-areas:
    "navbar"
    "search"
    "recommendations"
    "content";
  grid-template-rows: auto auto auto 1fr;
  min-height: 100vh;
  width:100%;
}

.navbar-section {
  grid-area: navbar;
}

.search-bar-container {
  grid-area: search;
  display: flex;
  padding: 1rem;
  justify-content: center;
}

.food-rec-section {
  grid-area: recommendations;
}

.content-container {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  height: 500px;
  opacity: 1;
  animation: fadeIn 0.3s ease-in;

  /* max-width: 1200px; */
  margin: 0 auto;
  width: 75%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.map-container {
  height: 100%;
  width: 100%;
}

.results-container {
  height: 100%;
  overflow-y: auto;
}
